quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=percobaan
quarkus.datasource.password=percobaan

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/percobaan?currentSchema=percobaan_schema
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update
